{
  "version": 2,
  "routes": [
    { "src": "/servicios/?", "dest": "/servicios/index.html" },
    { "src": "/contacto/?", "dest": "/contacto/index.html" },
    { "src": "/planes-medicina-asistencial/?", "dest": "/planes-medicina-asistencial/index.html" },
    { "src": "/especialidades/?", "dest": "/especialidades/index.html" },
    { "src": "/pediatria/?", "dest": "/pediatria/index.html" },
    { "src": "/medico-clinico/?", "dest": "/medico-clinico/index.html" },
    { "src": "/kinesiologia/?", "dest": "/kinesiologia/index.html" },
    { "src": "/emergencias/?", "dest": "/emergencias/index.html" },
    { "src": "/estudios-practicas-medicas/?", "dest": "/estudios-practicas-medicas/index.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
